# crm

./: pom.xml
src/main/java/com/zking/crm/base/biz/: IFunctionBiz.java  IRightBiz.java  IRoleBiz.java  IRoleFunctionBiz.java  IUserBiz.java
src/main/java/com/zking/crm/base/biz/impl/: FunctionBizImpl.java  RightBizImpl.java  RoleBizImpl.java  UserBizImpl.java
src/main/java/com/zking/crm/base/controller/: FunctionController.java  RightController.java  RoleController.java  UserController.java  UtilController.java
src/main/java/com/zking/crm/base/mapper/: ActivityMapper.java  ActivityMapper.xml  ChanceMapper.java  ChanceMapper.xml  CustomerMapper.java  CustomerMapper.xml  DictMapper.java  DictMapper.xml  FunctionMapper.java  FunctionMapper.xml  LinkmanMapper.java  LinkmanMapper.xml  LostMapper.java  LostMapper.xml  OrdersLineMapper.java  OrdersLineMapper.xml  OrdersMapper.java  OrdersMapper.xml  PlanMapper.java  PlanMapper.xml  ProductMapper.java  ProductMapper.xml  RightMapper.java  RightMapper.xml  RoleFunctionMapper.java  RoleFunctionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleRightMapper.java  RoleRightMapper.xml  ServiceMapper.java  ServiceMapper.xml  StorageMapper.java  StorageMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/zking/crm/base/model/: Activity.java  Chance.java  Customer.java  Dict.java  Function.java  Linkman.java  Lost.java  Orders.java  OrdersLine.java  Plan.java  Product.java  Right.java  Role.java  RoleFunction.java  RoleRight.java  Service.java  Storage.java  User.java
src/main/java/com/zking/crm/base/util/: EhcacheUtil.java  EncodingFiter.java  IPUtil.java  PageBean.java  PageBeanAspect.java  UtilSession.java
src/main/java/com/zking/crm/whg/biz/: IFunctionBiz.java  IRightBiz.java  IRoleBiz.java  IRoleFunctionBiz.java  IServiceBiz.java  aaaaa.java
src/main/java/com/zking/crm/whg/biz/impl/: Asdasd.java  FunctionBizImpl.java  RightBizImpl.java  RoleBizImpl.java  ServiceBizImpl.java
src/main/java/com/zking/crm/whg/controller/: FunctionController.java  RightController.java  RoleController.java  ServiceConrtooler.java  UtilController.java
src/main/java/com/zking/crm/wj/biz/: IChanceBiz.java  IFunctionBiz.java  IRightBiz.java  IRoleBiz.java  IRoleFunctionBiz.java  aaaaa.java
src/main/java/com/zking/crm/wj/biz/impl/: FunctionBizImpl.java  RightBizImpl.java  RoleBizImpl.java
src/main/java/com/zking/crm/wj/controller/: FunctionController.java  RightController.java  RoleController.java  UtilController.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: aaa.jsp  class.jsp  datagrid3.jsp  index.jsp  login.jsp  mainHead.jsp  tree2.jsp  treegrid.jsp
src/main/webapp/WEB-INF/jsp/sale/: add.jsp  dev.jsp  dev_detail.jsp  dev_execute.jsp  dev_plan.jsp  dispatch.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/service/: add.jsp  arch.jsp  deal.jsp  deal_detail.jsp  detail.jsp  dispatch.jsp  feedback.jsp  feedback_detail.jsp
src/main/webapp/css/: style.css  thems.css
src/main/webapp/js/: common.js
